
<!DOCTYPE html>
<html>
<title>
  Welcome
</title>
<link rel ="stylesheet" href="css/form.css">

<body>
  <div class="topnav">
  <a class="active" href="Form.html">HOME</a>
  <a href="admin.html">ADMIN</a>
  <a href="Pass.html">CHANGE PASSWORD</a>
  <a href = "Form.html"> LOGOUT </a>
  <button id = "clear" onclick="clearAll()" style="float: right;"> RESET ACCOUNT BALANCES </button>
</div>
  <section class="container">
    <img src="login.png">
<label for="Welcome"> Welcome </label>
<lable id="name"></lable>
<section class="container">
  <label for = "From"> From: </label>
  <select>
    <option value="check1"> Saving Account </option>
    <option value= "check2"> Chequing Account </option>
  </select>
</section>
<section class="container">
  <label for = "To"> To: </label>
  <select>
    <option value = "check3"> Saving Account </option>
    <option value= "check4"> Chequing Account </option>
  </select>
<input id = "check5" type="checkbox" name="account5" value="Other Account" onclick="textfunc()"> Other <br>
<input id= "other" name= "other" type = "email" placeholder="Enter your email" class="field" disabled>
</section>
<section class="container">
  <label for = "CBal"> Current Balance </label>
<input id = "cbal" type="text" name= "Current balance"  disabled>
</section>
<section class="container">
  <label for = "Amount"> Enter Amount </label>
<input id= "amt" name= "amount" type = "number" placeholder="Enter Amount" class="field" >
</section>
<section class="container">
  <label for ="credit total"> Credit Total </label>
  <input id = "crbal" type="text" name = "Total Credit" value= "1000" disabled>
  <label for ="aval total"> Credit Available </label>
  <input id = "avbal" type="text" name = "Available Credit" disabled>
</section>
<section class="container">
  <label for = "Balance"> Balance Amount </label>
<input id = "bal" type="text" name= "Total Balance" disabled>
</section>
<button id = "btntrans" onclick="btntrans()"> TRANSFER </button>
<button id = "btnsubmit" onclick="btnsubmit()"> SUBMIT </button>
<script src="js/LogIn.js"> </script>
</body>
</html>
