<!DOCTYPE html>
<html>
<head>
  <title>
    Change Password
  </title>
</head>
<body>
    <div id="form">
      <input type="text" placeholder="Enter Username">
    <input type="password" placeholder="Old Password" id="oldPassword"/>
      <input type="password" placeholder="New Password" id="newPassword"/>
      <input type="password" placeholder="Confirm Password" id="confirmPassword"/>
    </div>
    <button type="button" name="Submit" value="Save" onclick="Function();">
      <i class="livicon" data-n="pen" data-s="16" data-c="#fff" data-hc="0" ></i> Save</button>
      <script src = "js/pass.js"></script>
</body>
</html>
